{
  "name": "Controller Changer",
  "author": "lonsdaleite",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["hardware", "inputplumber", "controller", "legion-go-s", "dualsense", "ps5", "steamos"],
    "description": "Switch InputPlumber controller profile between native device, Lenovo Legion Go S, and PS5 DualSense Edge.",
    "image": ""
  }
}
